<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>8.0-all</AnalysisLevel>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AnalysisLevel>8.0-all</AnalysisLevel>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0-3.final"/> -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0"/>
    <PackageReference Include="NUnit" Version="4.1.0"/>
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0"/>
    <PackageReference Include="NUnit.Analyzers" Version="4.2.0"/>
  </ItemGroup>

  <Target Name="CopyStuff" BeforeTargets="Build">
    <Copy SourceFiles="@(Analyzer)" DestinationFolder="$(OutputPath)\analyzers" SkipUnchangedFiles="true"/>
  </Target>

</Project>
